<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>script</artifactId>
        <groupId>com.sanshengshui</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>script-server</artifactId>
    <dependencies>
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <!-- CGLib -->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
        </dependency>
        <!-- codec-script -->
        <dependency>
            <groupId>com.sanshengshui</groupId>
            <artifactId>script-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- RPC Registry with Zookeeper -->
        <dependency>
            <groupId>com.sanshengshui</groupId>
            <artifactId>script-registry-zookeeper</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>